<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
    .btn1{
    background:linear-gradient(red,rgb(210, 84, 84));
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius:25px;
    border-width: 0px;
    font-family: 'Times New Roman', Times, serif;
    width:250px;
    padding: 10px;
    font-size:25px; 

}
.btn1:hover{
    background: linear-gradient(white,whitesmoke,grey);
    text-decoration: underline overline;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    padding:5px
}
body{
    background-image: url("https://i.pinimg.com/originals/04/0e/25/040e25881c2aa7863150ca67c987d3c5.png");
    background-size: cover;
}
.row{
    background:linear-gradient(to bottom,grey,rgb(36, 36, 36),black);
    margin-top: 25%;
    padding: 40px;
    border-radius: 15%;
}

h2{
    margin-top:20px;
    background-color:rgb(224, 217, 217);
}
    </style>
</head>
<body>
    <div class="text-center">
        <h2>Hey,Student view your details and work accordingly.</h2>
    </div>
        <div class="container d-flex flex-row justify-content-center">
            <div class="row">
                <div class="col-12"> 
                    <div class="text-center">
                        <a href="/login.html" target="_blank"><button class="btn1">Student</button></a><ahref="/singup.html"</a>
                        
                    </div>
                    <div class="text-center">
                        <a href="file.html" target="_blank"><button class="btn1">Assignment</button></a>
                    </div>
                    <div class="text-center">
                        <a href="/search.html" target="_blank"><button class="btn1">Status</button></a>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>